<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techkids.vn.lab3_turn3.MainActivity">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bst_ki_u_t_c_2016"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/lv_hair_menu"
        android:layout_below="@id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
