<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="techkids.vn.music.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/ll_main_player_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="0dp"
                android:paddingStart="0dp">

                <ImageView
                    android:id="@+id/iv_back_from_main_player"
                    android:src="@drawable/ic_close_white_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_tool_bar_item"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_song_name_inside_tool_bar"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"/>

                    <TextView
                        android:id="@+id/tv_song_artist_inside_tool_bar"
                        android:textSize="12sp"
                        android:textColor="@color/colorLightGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_download_song"
                    android:src="@drawable/ic_file_download_white_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_tool_bar_item"
                    android:layout_marginEnd="@dimen/margin_tool_bar_item"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight">

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@null"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryLight">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_top_song"
                android:src="@drawable/genre_"
                android:layout_width="@dimen/top_song_size"
                android:layout_height="@dimen/top_song_size"
                android:layout_gravity="center"
                android:paddingStart="@dimen/padding_top_song_image"
                android:paddingEnd="@dimen/padding_top_song_image"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_top_song_name"
                    android:text="Song name"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_top_song_artist"
                    android:text="Song artist"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="12sp"
                    android:layout_below="@id/tv_top_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action"
                android:src="@drawable/ic_play_arrow_white_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
